ADMIN = 012345678                                           # USER ID IN TELEGRAM
DATABASE_ENDPOINT = googledatabase.adsadas.com 
DATABASE_NAME = NAME
DATABASE_PASSWORD = PASSWORD
DATABASE_PORT = 3306
DATABASE_USER = USER
TOKEN = 0123456789:QWE-RtYuiOP_A-SDFGhjKlzXcvBNMqWErTY      # BOT TOKEN FROM BOTFATHER